"Sample Name"	"Comment[Cells processed based on CFU]"	"Protocol REF"	"Extract Name"	"Comment[Core Facility Sample Name]"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[chromatography]"	"Parameter Value[ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ionization Polarity]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[dissociation]"	"Parameter Value[detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[analyzer]"	"Term Source REF"	"Term Accession Number"	"Comment[Run Number]"	"MS Assay Name"	"Raw Spectral Data File"	"Comment[Raw Spectral Data File Name]"	"Comment[Raw files .mzML file format]"	"Protocol REF"	"Data Transformation Name"	"Comment[Processed Data FIle]"	"Comment[Peptide Spectrum Match FIle]"	"Peptide Assignment File"	"Protein Assignment File"	"Comment[Target Protein Group File]"	"Comment[Byonic Output File .mgf]"	"Comment[Byonic Output File .mzid]"
"Bsub_168_cells_FLT_Rep2"	"4.59E7"	"protein extraction"	"FLT_BS-A2_PRT"	"NASA_PRT_10"	"proteomics labeling"	"FLT_BS-A2_PRT_TMT"	"129N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_FLT_Rep3"	"9.82E7"	"protein extraction"	"FLT_BS-A3_PRT"	"NASA_PRT_13"	"proteomics labeling"	"FLT_BS-A3_PRT_TMT"	"128C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_FLT_Rep4"	"8.4E7"	"protein extraction"	"FLT_BS-A4_PRT"	"NASA_PRT_15"	"proteomics labeling"	"FLT_BS-A4_PRT_TMT"	"129C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_FLT_Rep5"	"1.22E8"	"protein extraction"	"FLT_BS-A5_PRT"	"NASA_PRT_11"	"proteomics labeling"	"FLT_BS-A5_PRT_TMT"	"129C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_FLT_Rep6"	"1.15E8"	"protein extraction"	"FLT_BS-C1_PRT"	"NASA_PRT_12"	"proteomics labeling"	"FLT_BS-C1_PRT_TMT"	"130N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_FLT_Rep8"	"9.29E7"	"protein extraction"	"FLT_BS-C3_PRT"	"NASA_PRT_16"	"proteomics labeling"	"FLT_BS-C3_PRT_TMT"	"130N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_FLT_Rep9"	"1.02E8"	"protein extraction"	"FLT_BS-C4_PRT"	"NASA_PRT_14"	"proteomics labeling"	"FLT_BS-C4_PRT_TMT"	"129N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_GC_Rep1"	"2.66E7"	"protein extraction"	"GC_BS-A1_PRT"	"NASA_PRT_1"	"proteomics labeling"	"GC_BS-A1_PRT_TMT"	"126"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_GC_Rep2"	"3.7E7"	"protein extraction"	"GC_BS-A2_PRT"	"NASA_PRT_2"	"proteomics labeling"	"GC_BS-A2_PRT_TMT"	"127N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_GC_Rep3"	"6.69E7"	"protein extraction"	"GC_BS-A3_PRT"	"NASA_PRT_6"	"proteomics labeling"	"GC_BS-A3_PRT_TMT"	"126"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_GC_Rep4"	"~2.00E8"	"protein extraction"	"GC_BS-A4_PRT"	"NASA_PRT_8"	"proteomics labeling"	"GC_BS-A4_PRT_TMT"	"127C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_GC_Rep5"	"7.23E7"	"protein extraction"	"GC_BS-A5_PRT"	"NASA_PRT_4"	"proteomics labeling"	"GC_BS-A5_PRT_TMT"	"128N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_GC_Rep6"	"6.57E7"	"protein extraction"	"GC_BS-C1_PRT"	"NASA_PRT_5"	"proteomics labeling"	"GC_BS-C1_PRT_TMT"	"128C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_GC_Rep7"	"4.96E7"	"protein extraction"	"GC_BS-C2_PRT"	"NASA_PRT_3"	"proteomics labeling"	"GC_BS-C2_PRT_TMT"	"127C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S1_F*.raw"	"170623_KC_NASA_MS3TMT_S1_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S1_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S1_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S1.mzid"
"Bsub_168_cells_GC_Rep8"	"1.54E8"	"protein extraction"	"GC_BS-C3_PRT"	"NASA_PRT_9"	"proteomics labeling"	"GC_BS-C3_PRT_TMT"	"128N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_GC_Rep9"	"4.7E7"	"protein extraction"	"GC_BS-C4_PRT"	"NASA_PRT_7"	"proteomics labeling"	"GC_BS-C4_PRT_TMT"	"127N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170623_KC_NASA_MS3TMT_S2_F*.raw"	"170623_KC_NASA_MS3TMT_S2_F*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideSpectrumMatch.txt"	"170623_KC_NASA_MS3TMT_S2_TargetPeptideGroup.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProtein.txt"	"170623_KC_NASA_MS3TMT_S2_TargetProteinGroup.txt"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mgf"	"170623_KC_NA....byspec2_20170627_Byonic_S2.mzid"
"Bsub_168_cells_CTRL_ASAP_Rep1"	"3.59E8"	"protein extraction"	"PC_BS-ASAP1_PRT"	"BS_ASAP1"	"proteomics labeling"	"PC_BS-ASAP1_PRT_TMT"	"126"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mzid"
"Bsub_168_cells_CTRL_ASAP_Rep2"	"5.12E8"	"protein extraction"	"PC_BS-ASAP2_PRT"	"BS_ASAP2"	"proteomics labeling"	"PC_BS-ASAP2_PRT_TMT"	"127N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mzid"
"Bsub_168_cells_CTRL_ASAP_Rep3"	"3.84E8"	"protein extraction"	"PC_BS-ASAP3_PRT"	"BS_ASAP3"	"proteomics labeling"	"PC_BS-ASAP3_PRT_TMT"	"127C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mzid"
"Bsub_168_cells_CTRL_ASAP_Rep4"	"4.38E8"	"protein extraction"	"PC_BS-ASAP4_PRT"	"BS_ASAP4"	"proteomics labeling"	"PC_BS-ASAP4_PRT_TMT"	"126"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mzid"
"Bsub_168_cells_CTRL_ASAP_Rep5"	"3.69E8"	"protein extraction"	"PC_BS-ASAP5_PRT"	"BS_ASAP5"	"proteomics labeling"	"PC_BS-ASAP5_PRT_TMT"	"127N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mzid"
"Bsub_168_cells_CTRL_ASAP_Rep6"	"3.99E8"	"protein extraction"	"PC_BS-ASAP6_PRT"	"BS_ASAP6"	"proteomics labeling"	"PC_BS-ASAP6_PRT_TMT"	"127C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mzid"
"Bsub_168_cells_CTRL_FRZN_Rep1"	"6.33E8"	"protein extraction"	"PC_BS-FRZN8_PRT"	"BS_FRZN 8"	"proteomics labeling"	"PC_BS-FRZN8_PRT_TMT"	"128N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mzid"
"Bsub_168_cells_CTRL_FRZN_Rep2"	"7.19E8"	"protein extraction"	"PC_BS-FRZN9_PRT"	"BS_FRZN 9"	"proteomics labeling"	"PC_BS-FRZN9_PRT_TMT"	"128C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mzid"
"Bsub_168_cells_CTRL_FRZN_Rep3"	"6.49E8"	"protein extraction"	"PC_BS-FRZN10_PRT"	"BS_FRZN 10"	"proteomics labeling"	"PC_BS-FRZN10_PRT_TMT"	"129N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 1"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_1_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_1_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S1.mzid"
"Bsub_168_cells_CTRL_FRZN_Rep4"	"5.22E8"	"protein extraction"	"PC_BS-FRZN11_PRT"	"BS_FRZN 11"	"proteomics labeling"	"PC_BS-FRZN11_PRT_TMT"	"128N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mzid"
"Bsub_168_cells_CTRL_FRZN_Rep5"	"6.63E8"	"protein extraction"	"PC_BS-FRZN12_PRT"	"BS_FRZN 12"	"proteomics labeling"	"PC_BS-FRZN12_PRT_TMT"	"128C"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mzid"
"Bsub_168_cells_CTRL_FRZN_Rep6"	"5.1E8"	"protein extraction"	"PC_BS-FRZN13_PRT"	"BS_FRZN 13"	"proteomics labeling"	"PC_BS-FRZN13_PRT_TMT"	"129N"	""	""	"proteomics mass spectrometry"	"LTQ Orbitrap Fusion (Thermo Scientific)"	""	""	"Reverse Phase Liquid Chromatography"	"Electrospray Ionization"	""	""	"positive"	""	""	"CID/HCD"	""	""	""	"Ion Trap & Orbitrap"	""	""	"BS_Series 2"	"MS3 isobaric ten plex analysis"	"*BRIC_23_Bacillus_raw.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.raw"	"170720_NASA_Bric23_6923_BS_Series_2_Frac*.mzML"	"proteomics data transformation"	"Proteome Discoverer/ Byonic"	"*BRIC_23_Bacillus_processed.tar.gz"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideSpectrumMatch.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetPeptideGrout.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProtein.txt"	"170720_NASA_Bric23_6923_BS_Series_2_TargetProteinGroup.txt"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mgf"	"170720_NASA_....byspec2_20170731_Byonic_BS_S2.mzid"
