ONTOLOGY SOURCE REFERENCE
Term Source Name	MESH	MS	NIFSTD	OBI	NCIT	EFO	NCBITAXON	SO	UO
Term Source File	http://data.bioontology.org/ontologies/MESH	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NIFSTD	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/SO	http://data.bioontology.org/ontologies/UO
Term Source Version	13	116	21	32	52	164	9	229	43
Term Source Description	Medical Subject Headings	Mass Spectrometry Ontology	Neuroscience Information Framework (NIF) Standard Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Experimental Factor Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Sequence Types and Features Ontology	Units of Measurement Ontology
INVESTIGATION
Investigation Identifier	1.49E+12
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	
Investigation Public Release Date	
Comment[Created With Configuration]	
Comment[Last Opened With Configuration]	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	BRIC-23
Study Title	BRIC-23 GeneLab Process Verification Test: Bacillus subtilis transcriptomic, proteomic, and metabolomic data
Study Description	Microbes interact with humans in complex ways and understanding how they respond to the spaceflight environment is important to the success of future manned spaceflight missions. The BRIC-23 mission was designed to measure the response of Bacillus subtilis and Staphylococcus aureus to the spaceflight environment. This experiment aimed to produce high quality omics data from B. subtilis and S. aureus grown aboard the International Space Station (ISS) to allow comparison to matched ground controls. There were two primary objectives for this experiment: (1) Demonstrate all post-flight processes and operations required for successful completion of GeneLab Reference Missions conducted on ISS, and (2) Generate high quality GeneLab Reference Mission omics data sets for two prokaryotic model organisms, Bacillus subtilis and Staphylococcus aureus. Freezing Control Experiment: The BRIC hardware has significant thermal inertia, thus the freezing rate of samples placed at -80 C is quite slow. This could affect RNA-sequencing, proteomic and metabolic data sets. In an effort to understand how slow freezing could affect these data sets, a control experiment was designed in which B. subtilis and S. aureus were grown in petri plates and either slow frozen to -80 C at a rate matching the BRIC-23 spaceflight samples or processed immediately to harvest RNA and protein. S. aureus omics data is deposited in GLDS-145.
Study Submission Date	28-Jul-2017
Study Public Release Date	28-Aug-2017
Study File Name	s_BRIC23.txt
Comment[Acknowledgments]	
Comment[Data Source Accession]	
Comment[Data Source Link]	
Comment[Experiment Platform]	Biological Research in Canister - Petri Dish Fixation Unit (BRIC-PDFU)
Comment[Flight Program]	International Space Station (ISS)
Comment[Funding]	This investigation was funded by the NASA Space Biology Program Office, Space Life and Physical Sciences Research and Applications Division, and additional funding from the International Space Station Research Integration Office to the Space Biology GeneLab Project
Comment[Managing NASA Center]	Kennedy Space Center (KSC)
Comment[Mission End]	29-Aug-2016
Comment[Mission Link]	https://lsda.jsc.nasa.gov/Mission/miss/1392
Comment[Mission Name]	SpaceX-9
Comment[Mission Start]	18-Jun-2016
Comment[Project Identifier]	BRIC-23
Comment[Project Link]	https://lsda.jsc.nasa.gov/scripts/experiment/exper.aspx?exp_index=13900
Comment[Project Title]	GeneLab Process Verification Test
Comment[Project Type]	Spaceflight Study
Comment[Space Program]	NASA
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	transcription profiling by high throughput sequencing	proteomic profiling by mass spectrometer	metabolomic profiling
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002770	http://www.ebi.ac.uk/efo/EFO_0002766	http://www.ebi.ac.uk/efo/EFO_0000752
Study Design Type Term Source REF	EFO	EFO	EFO
STUDY PUBLICATIONS
Study PubMed ID		30258082
Study Publication DOI	10.2478/gsr-2016-0013	10.1038/s41598-018-32818-z
Study Publication Author List	Fajardo-Cavazos P, Nicholson WL	Morrison MD, Nicholson WL
Study Publication Title	Establishing Standard Protocols for Bacterial Culture in Biological Research in Canisters (BRIC) Hardware	Meta-analysis of data from spaceflight transcriptome experiments does not support the idea of a common bacterial spaceflight response
Study Publication Status	published	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO	EFO
Comment[Study Publication Link]	https://content.sciendo.com/view/journals/gsr/4/2/article-p58.xml	https://www.nature.com/articles/s41598-018-32818-z
STUDY FACTORS
Study Factor Name	Spaceflight	Freezing
Study Factor Type	Space Flight	freezing
Study Factor Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D013026	http://purl.obolibrary.org/obo/OBI_0001953
Study Factor Type Term Source REF	MESH	OBI
STUDY ASSAYS
Study Assay File Name	a_bric-23_protein_expression_profiling_mass_spectrometry.txt	a_bric-23_metabolite_profiling_mass_spectrometry.txt	a_bric-23_metabolite_profiling_mass_spectrometry-1.txt	a_bric-23_transcription_profiling_RNA_Sequencing_(RNA-Seq).txt
Study Assay Measurement Type	protein expression profiling	metabolite profiling	metabolite profiling	transcription profiling
Study Assay Measurement Type Term Accession Number	obo:OBI_0000615	obo:OBI_0000366	obo:OBI_0000366	obo:OBI_0000424
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI	OBI
Study Assay Technology Type	mass spectrometry	mass spectrometry	mass spectrometry	RNA Sequencing (RNA-Seq)
Study Assay Technology Type Term Accession Number	obo:OBI_0000470	obo:OBI_0000470	obo:OBI_0000470	obo:OBI_0001271
Study Assay Technology Type Term Source REF	OBI	OBI	OBI	OBI
Study Assay Technology Platform	LTQ Orbitrap Fusion (Thermo Scientific)	6530 Q-TOF LC/MS (Agilent)	Leco Pegasus TOF	Illumina HiSeq 4000
STUDY PROTOCOLS
Study Protocol Name	Freezing Control Design and Sample Processing	sample collection	sample processing 	nucleic acid extraction	library construction	nucleic acid sequencing	protein extraction	proteomics labeling	proteomics mass spectrometry	proteomics data transformation	metabolite extraction	metabolomics labeling	metabolomics mass spectrometry	metabolomics data transformation	GeneLab RNAseq data processing protocol
Study Protocol Type	Freezing Control Design and Sample Processing	sample collection	sample processing  	nucleic acid extraction	library construction	nucleic acid sequencing	protein extraction 	labeling	mass spectrometry	data transformation	extraction	labeling	mass spectrometry	data transformation	GeneLab RNAseq data processing protocol
Study Protocol Type Term Accession Number															
Study Protocol Type Term Source REF															
Study Protocol Description	"Organism source culture was sent from the same species and strain used for spaceflight experiment from KSC to ARC GeneLab Sample Processing Lab. Starting culture was propagated under organism optimal growth conditions. We measured OD at 660nm with a SpectraMax i3x (Molecular Devices, Sunnyvale CA). 1X10^7 cells were added to 8.5 mL of TSY with 10% glycerol and incubated at 22.5 C for 36 hours.

At growth culmination, 6 plates were processed without freezing (ASAP). For the remaining 6 plates, samples were slow frozen by placing plates on a heat block inside a Styrofoam box with the lid closed and placed in -80 C freezer to match the freezing rate of the BRIC-23 spaceflight samples (FROZEN). A temperature monitor data logger was placed in each container to record the temperature. Slow-frozen plates were processed after 24 hours. Samples were processed following the same protocols as BRIC-23 spaceflight/ground control samples. "	"BRIC-23 utilized four Biological Research In Canisters Petri Dish Fixation Units (BRIC-PDFUs) -- two were prepared with flight samples, and two were prepared with ground control samples. The four BRIC-PDFUs included five 60 mm Petri dishes (10 flight, 10 ground control).

For Bacillus subtilis: 1x10^7 B. subtilis spores (strain 168) were air dried onto the 20 Petri dishes (10 flight, 10 ground control). Flight samples were delivered to the ISS on SpaceX-9 which launched on 7/18/16. Once aboard the ISS, growth of both microbes was initiated by the addition of 8.5 mL of TSY-Glycerol media (10% glycerol (v/v), 1.7% (w/v) tryptone, 0.5% (w/v) NaCl, 0.3% soytone, 0.3% (w/v) yeast extract, 0.25% (w/v) K2HPO4, 0.25% (w/v) glucose). B. subtilis samples were grown for 36 hours, respectively at 20-30 C without agitation before growth was terminated by transferring the BRIC-PDFUs to -80 C. Matched ground controls followed the same procedures using identical hardware with the same ISS environmental conditions that the flight samples were exposed to.

Sample Return and De-Integration: Before return on SpaceX-9 (8/29/16), all BRIC canisters were transferred to -32 C cold bags and maintained at this temperature until arrival at Kennedy Space Center (KSC). At KSC, BRIC-PDFUs were de-integrated and the Petri dishes containing experimental samples were then removed and stored at -80 C.
"	"Petri dishes containing the samples, kept at -80 C, were transferred from KSC to ARC GeneLab Sample Processing Lab. During processing, samples were removed from freezer and partially thawed on ice. Using a cell scraper, cells were gently removed from the bottom surface of the plate and transferred to a conical tube. To assess the total cells per petri dish, we measured OD at 660nm with a SpectraMax i3x (Molecular Devices, Sunnyvale CA). Using a previously established index, we predicted the number of cells in each plate then divided the cell suspension for the various extractions: RNA, Protein and Metabolite. Predicted cell numbers were verified by overnight growth of serial dilutions of cell suspensions to estimate the viable cell numbers (CFU/plate).
GeneLab processed 9 out of the 10 plates for each condition. Due to the biomass constraint not every plate yielded the required CFU/plate to generate all the extracts.

Metabolite Preparation:
From the aliquot provided, the cell suspension was centrifuged for 5 min, 10,000 x g at 0 C. The supernatant was removed from the pellet and placed in a 1.5mL tube. The pellet and supernatant were snap frozen by submerging the tubes into a LN2 container. Samples were stored at -80 C freezer until shipment to West Coast Metabolomics Center for Omics Processing."	"The aliquoted tube of bacteria culture was centrifuged at 10,000 g for 5 minutes at 0 C.  After removing the media, 350 -400 ul of RNAwiz (RiboPure RNA Purification Kit, bacteria; Thermo Fisher Scientific, Waltham, MA) was added to resupsend the cell pellet by vortexing.  The mixture was transferred to a tube pre-filled with 250 ul Zirconia beads and placed horizontally on a vortex at maximum speed for 20 minutes followed by centrifuging at 16,000 g for 5 minutes at 4 C. The bacteria lysate was transferred to a new eppendorf tube followed by adding 0.2 volumes of chloroform, mixed vigorously by inverting the tube for 30 seconds followed by incubation for 10 minutes at room temperature.  The tube was then centrifuged at 16,000 g for 5 minutes at 4 C and the aqueous phase containing RNA was separated and purified with ethanol and wash solutions included in the kit.  The purified RNA was treated with DNase I per the manufacturers protocol to eliminate DNA contamination.

RNA concentration was measured with Qubit 3.0 Fluorometer (Thermo Fisher Scientific, Waltham, MA), and RNA quality was assessed with Agilent 2100 Bioanalyzer (Agilent, Santa Clara, CA).
"	Ribodepletion done with Illumina Gram Positive Bacteria. Library Preps done with KAPA RNAHyper reagents. 10 cycles PCR done.	Sequencing performed on Illumina HiSeq 4000 single read 90bp.	"The aliquoted tube of bacteria culture was centrifuged at 10,000 g for 5 minutes at 0 C.  After removing the media, the cell pellet was washed with 7ml of PBS (- calcium/- magnesium), centrifuged at 10,000 g for 5 minutes at 0 C. PBS was removed and the pellet was resuspended with 1ml of lysis buffer consisting of 8M urea, with 50mM ammonium bicarbonate, at pH 8.5 in DNase- and RNase- free H2O, protease inhibitors were added at 1:100 ratio of 0.1M m-phenylmethanesulfonyl fluoride solution in ethanol (Sigma-Aldrich, St. Louis, Missouri)  and 1:100 of Halt protease inhibitor cocktail EDTA-free 100X (Thermo Fisher Scientific, Waltham, MA). This cell lysis buffer protocol was provided by Stanford University Mass Spectrometry. The cells were homogenized on ice for 3 minutes using OmniLyse HL Cell Lysis Kit (ClaremontBio Solutions, Upland, CA). The homogenate was centrifuged at 20,000 g for 10 min at 4 C to remove cell debris. Supernatant was aliquoted, snap-frozen in liquid nitrogen and stored at -80 C.
Protein concentration was assessed with Pierce BCA Protein Assay Kit (Life Technologies, Waltham, MA)
"	"Samples were processed at the Stanford University Mass Spectrometry (SUMS) omics core facility using the following SUMS protocol:  25 uL of 50mM ammonium bicarbonate, pH 8.0 was added to each sample, followed by 1.5 uL of 500mM DTT, incubated at 50C for 30 minutes and cooled to room temperature. 3 uL of 1M propionamide was added to each sample and incubated at room temperature for 1hr. 75 uL of 50mM ammonium bicarbonate, 0.02% protease max was added to each sample followed by 1.5 ug of trypsin/lysC (Promega) and overnight incubation at 37C.  10 uL of 10% formic acid, 90% water was added to each sample to quench the digest. The samples were incubated at 37C for 10 minutes, followed by centrifugation at 10,000g for 5 minutes. Microspin C18 columns (NEST group, p/n SEM SS18V) were equilibrated with acetonitrile followed by 2 times wash with 0.1% formic acid/water and each sample was cleaned and concentrated independently per vendor protocol. The eluant peptides were dried in a speed vac to <2 uL volume and stored at 4C prior to TMT isobaric labeling. Each peptide pool was reconstituted in 100 uL, 100mM HEPES, pH 8.0. The TMT isobaric labels were reconstituted in 40 uL absolute ethyl alcohol and 20 uL of each isobaric tag as described above was added to the corresponding sample. The samples incubated at room temperature for 1.5hr, followed by the addition of 5 uL hydroxylamine to quench the reaction. 50 uL of each isobaric-tagged peptide pool was drawn and pooled to a final volume of 500 uL, 500 uL of 0.1% formic acid water was added to a final volume of 1mL. This fraction (~250 ug total peptide) was purified on a Water Oasis HLB 3cc C18 cartridge per vendor protocol and the final eluent dried to completion in a speed vac. SCX offline fractionation was performed using a Protea SCX column (p/n SP-155) and the provided buffers. In brief, the previously dried 10plex peptide pool was dissolved in 150 uL reconstitution solution and loaded onto the equilibrated SCX column (3 times) followed by 2 sequential washes. The elution solution provided in the kit was diluted in series to 50mM, 100mM, 150mM, 200mM, 300mM and 400mM (stock) concentrations. The peptides were then eluted starting with the 50mM salt concentration and collected in a new tube for the entire series. 200 uL of 0.1% formic acid water was added to each SCX eluted fraction and each was Microspin C18 purified as previously described. Each fraction was reconstituted in 20 uL 0.2% formic acid, 2% acetonitrile, 97.8% water and injected for liquid chromatography mass spectrometry analysis.
"	"Samples were processed at the Stanford University Mass Spectrometry (SUMS) omics core facility using the Thermo Orbitrap Fusion MS.
"	"Proteome Discoverer/ Byonic

Peptide Database: Uniprot bacillus with isoforms

Raw files were converted into a .mzML file format using ProteoWizard 3.0.10875."	"Metabolite extraction was completed by West Coast Metabolomics Center. Primary metabolomics assay was completed following a lipidomics (polar phase) extraction protocol. Lipidomics assay was completed using WCMC lipidomics (non-polar phase) extraction protocol.
"	Completed using West Coast Metabolomics Center labeling protocols. For Primary metabolomics, derivatization with methoxyamine + MSTFA chemical modification was performed. 	Samples were processed at West Coast Metabolomics Center using the Leco Pegasus for Gas Chromatography and Agilent Quadropole TOF 6530 for Liquid Chromatography.	"Data processing was completed by WCMC using Binbase and MS-Dial. Database used for lipidomics: Lipid blast and MSP library. Refer to the data dictonary files attached to each assay.

Raw files were converted into a .mzML file format using ProteoWizard 3.0.10875.
"	"Raw fastq files were assessed for % rRNA using HTStream SeqScreener (version 1.1.0) and filtered using Trim Galore! (version 0.6.4). Raw and trimmed fastq file quality was evaluated with FastQC (version 0.11.9), and MultiQC (version 1.8) was used to generate MultiQC reports. Bacillus subtilis str. 168 STAR and RSEM references were built using STAR (version 2.7.3a) and RSEM (version 1.3.1), respectively, ensembl genome version ASM904v1 (Bacillus_subtilis_subsp_subtilis_str_168.ASM904v1.dna.toplevel.fa), and the following gtf annotation file: Bacillus_subtilis_subsp_subtilis_str_168.ASM904v1.46.gtf. Trimmed reads were aligned to the Bacillus subtilis str. 168 STAR reference with STAR (version 2.7.3a) and aligned reads were quantified using RSEM (version 1.3.1). Quantification data was imported to R (version 3.6.3) with tximport (version 1.14.0) and normalized with DESeq2 (version 1.26.0).

Differential expression analysis was performed in R (version 3.6.3) using DESeq2 (version 1.26.0); all groups were compared using the Wald test and the likelihood ratio test was used to generate the F statistic p-value. Gene annotations were assigned using the following Bioconductor packages: STRINGdb, PANTHER.db, and the annotation package org.Bsubtilis.eg.db, which was created using AnnotationForge, GO.db, and makeOrgPackageFromNCBI with Taxonomy ID: 224308."
Study Protocol URI															
Study Protocol Version															
Study Protocol Parameters Name		Sample Storage Method		QA Assay;QA Instrument;QA Score	library selection;stranded;mid;library layout	quality score;sequencing instrument;base caller			dissociation;analyzer;chromatography;ion source;instrument;detector						
Study Protocol Parameters Name Term Accession Number				;;	;;;	;;			;;;;;						
Study Protocol Parameters Name Term Source REF				;;	;;;	;;			;;;;;						
Study Protocol Components Name															
Study Protocol Components Type															
Study Protocol Components Type Term Accession Number															
Study Protocol Components Type Term Source REF															
STUDY CONTACTS
Study Person Last Name	Nicholson	Marcu	Galazka	Reinsch	Smith 	Gebre	Lai Polo	Saravia-Butler	Fogle	Chakravarty	Lai Polo	Boyko	Gebre	Chen	Skidmore	Stotzky	Levine	Richards
Study Person First Name	Wayne	Oana	Jonathan	Sigrid	David	Samrawit	San-Huei	Amanda	Homer	Kaushik	San-Huei	Valery	Samrawit	Rick	Michael	Olga	Howard	Stephanie
Study Person Mid Initials				S	J	G		M					G	B				
Study Person Email	wln@ufl.edu																	
Study Person Phone																		
Study Person Fax																		
Study Person Address																		
Study Person Affiliation	University of Florida	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA GeneLab	NASA 	NASA 
Study Person Roles	Conceptualization	Conceptualization	Conceptualization	Conceptualization	Conceptualization	Data Curation	Data Curation	Formal Analysis	Formal Analysis	Investigation	Investigation	Investigation	Investigation	Investigation	Project Administration	Project Administration	Project Administration	Project Administration
Study Person Roles Term Accession Number	http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_00218	http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_00218	http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_00218	http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_00218	http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_00218	http://purl.bioontology.org/ontology/MESH/D066289	http://purl.bioontology.org/ontology/MESH/D066289			http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41198	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41198	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41198	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41198	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41198				
Study Person Roles Term Source REF	NIFSTD	NIFSTD	NIFSTD	NIFSTD	NIFSTD	MESH	MESH			NCIT	NCIT	NCIT	NCIT	NCIT				
Comment[Study Person REF]																		
